# translation of kcmfonts.po to Hindi
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Ravishankar Shrivastava <raviratlami@yahoo.com>, 2007.
# Ravishankar Shrivastava <raviratlami@aol.in>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: kcmfonts\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-17 02:33+0000\n"
"PO-Revision-Date: 2009-01-22 15:39+0530\n"
"Last-Translator: Ravishankar Shrivastava <raviratlami@aol.in>\n"
"Language-Team: Hindi <kde-i18n-doc@lists.kde.org>\n"
"Language: hne\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 0.2\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"

#. i18n: ectx: label, entry (forceFontDPIWayland), group (General)
#: fontsaasettingsbase.kcfg:9
#, fuzzy, kde-format
#| msgid "Force fonts DPI:"
msgid "Force font DPI Wayland"
msgstr "फोंट डीपीआई बाध्य करव:"

#. i18n: ectx: label, entry (forceFontDPI), group (General)
#: fontsaasettingsbase.kcfg:13
#, fuzzy, kde-format
#| msgid "Force fonts DPI:"
msgid "Force font DPI on X11"
msgstr "फोंट डीपीआई बाध्य करव:"

#. i18n: ectx: label, entry (font), group (General)
#: fontssettings.kcfg:9
#, fuzzy, kde-format
#| msgid "General"
msgid "General font"
msgstr "सामान्य"

#. i18n: ectx: label, entry (fixed), group (General)
#: fontssettings.kcfg:21
#, fuzzy, kde-format
#| msgid "Fixed width"
msgid "Fixed width font"
msgstr "निस्चित चौड़ाई"

#. i18n: ectx: label, entry (smallestReadableFont), group (General)
#: fontssettings.kcfg:33
#, fuzzy, kde-format
#| msgid "Small"
msgid "Small font"
msgstr "छोटे"

#. i18n: ectx: label, entry (toolBarFont), group (General)
#: fontssettings.kcfg:45
#, fuzzy, kde-format
#| msgid "Toolbar"
msgid "Tool bar font"
msgstr "औजार पट्टी"

#. i18n: ectx: label, entry (menuFont), group (General)
#: fontssettings.kcfg:57
#, kde-format
msgid "Menu font"
msgstr ""

#. i18n: ectx: label, entry (activeFont), group (WM)
#: fontssettings.kcfg:71
#, fuzzy, kde-format
#| msgid "Window title"
msgid "Window title font"
msgstr "विंडो सीर्सक"

#: kxftconfig.cpp:458
#, fuzzy, kde-format
#| msgctxt "Use anti-aliasing"
#| msgid "System Settings"
msgctxt "use system subpixel setting"
msgid "Vendor default"
msgstr "तंत्र सेटिंग"

#: kxftconfig.cpp:460
#, fuzzy, kde-format
#| msgid "None"
msgctxt "no subpixel rendering"
msgid "None"
msgstr "कुछ नइ"

#: kxftconfig.cpp:462
#, kde-format
msgid "RGB"
msgstr "आरजीबी"

#: kxftconfig.cpp:464
#, kde-format
msgid "BGR"
msgstr "बीजीआर"

#: kxftconfig.cpp:466
#, kde-format
msgid "Vertical RGB"
msgstr "खड़ा आरजीबी"

#: kxftconfig.cpp:468
#, kde-format
msgid "Vertical BGR"
msgstr "खड़ा बीजीआर"

#: kxftconfig.cpp:496
#, fuzzy, kde-format
#| msgctxt "Use anti-aliasing"
#| msgid "System Settings"
msgctxt "use system hinting settings"
msgid "Vendor default"
msgstr "तंत्र सेटिंग"

#: kxftconfig.cpp:498
#, fuzzy, kde-format
#| msgid "Medium"
msgctxt "medium hinting"
msgid "Medium"
msgstr "मध्यम"

#: kxftconfig.cpp:500
#, fuzzy, kde-format
#| msgid "None"
msgctxt "no hinting"
msgid "None"
msgstr "कुछ नइ"

#: kxftconfig.cpp:502
#, fuzzy, kde-format
#| msgid "Slight"
msgctxt "slight hinting"
msgid "Slight"
msgstr "थोड़कुन"

#: kxftconfig.cpp:504
#, fuzzy, kde-format
#| msgid "Full"
msgctxt "full hinting"
msgid "Full"
msgstr "पूरा"

#: package/contents/ui/main.qml:24
#, fuzzy, kde-format
#| msgid "Ad&just All Fonts..."
msgid "Adjust Global Scale…"
msgstr "सब्बो फोंट मन ल एडजस्ट करव... (&j)"

#: package/contents/ui/main.qml:35
#, fuzzy, kde-format
#| msgid ""
#| "<p>Some changes such as anti-aliasing will only affect newly started "
#| "applications.</p>"
msgid ""
"Some changes such as anti-aliasing or DPI will only affect newly started "
"applications."
msgstr ""
"<p>कुछ बदलाव जइसन कि एन्टी-अलियासिंग बदलाव नवा चालू करे अनुपरयोग मन मं ही लागू होही</"
"p>"

#: package/contents/ui/main.qml:49
#, kde-format
msgid ""
"Very large fonts may produce odd-looking results. Instead of using a very "
"large font size, consider adjusting the global screen scale."
msgstr ""

#: package/contents/ui/main.qml:70
#, kde-format
msgid ""
"Decimal font sizes can cause text layout problems in some applications. "
"Consider using only integer font sizes."
msgstr ""

#: package/contents/ui/main.qml:92
#, kde-format
msgid ""
"The recommended way to scale the user interface is using the global screen "
"scaling feature."
msgstr ""

#: package/contents/ui/main.qml:104
#, fuzzy, kde-format
#| msgid "Ad&just All Fonts..."
msgid "&Adjust All Fonts…"
msgstr "सब्बो फोंट मन ल एडजस्ट करव... (&j)"

#: package/contents/ui/main.qml:117
#, fuzzy, kde-format
#| msgid "General"
msgid "General:"
msgstr "सामान्य"

#: package/contents/ui/main.qml:118
#, fuzzy, kde-format
#| msgid "General"
msgid "Select general font"
msgstr "सामान्य"

#: package/contents/ui/main.qml:129
#, fuzzy, kde-format
#| msgid "Fixed width"
msgid "Fixed width:"
msgstr "निस्चित चौड़ाई"

#: package/contents/ui/main.qml:130
#, fuzzy, kde-format
#| msgid "Fixed width"
msgid "Select fixed width font"
msgstr "निस्चित चौड़ाई"

#: package/contents/ui/main.qml:141
#, fuzzy, kde-format
#| msgid "Small"
msgid "Small:"
msgstr "छोटे"

#: package/contents/ui/main.qml:142
#, fuzzy, kde-format
#| msgid "Small"
msgid "Select small font"
msgstr "छोटे"

#: package/contents/ui/main.qml:153
#, fuzzy, kde-format
#| msgid "Toolbar"
msgid "Toolbar:"
msgstr "औजार पट्टी"

#: package/contents/ui/main.qml:154
#, fuzzy, kde-format
#| msgid "Toolbar"
msgid "Select toolbar font"
msgstr "औजार पट्टी"

#: package/contents/ui/main.qml:165
#, fuzzy, kde-format
#| msgid "Menu"
msgid "Menu:"
msgstr "मेन्यू"

#: package/contents/ui/main.qml:166
#, kde-format
msgid "Select menu font"
msgstr ""

#: package/contents/ui/main.qml:176
#, fuzzy, kde-format
#| msgid "Window title"
msgid "Window title:"
msgstr "विंडो सीर्सक"

#: package/contents/ui/main.qml:177
#, fuzzy, kde-format
#| msgid "Window title"
msgid "Select window title font"
msgstr "विंडो सीर्सक"

#: package/contents/ui/main.qml:192
#, fuzzy, kde-format
#| msgid "Use a&nti-aliasing:"
msgid "Anti-Aliasing:"
msgstr "एंटी-अलियासिंग उपयोग करव: (&n)"

#: package/contents/ui/main.qml:197
#, fuzzy, kde-format
#| msgctxt "Use anti-aliasing"
#| msgid "Enabled"
msgid "Enable"
msgstr "सक्छम"

#: package/contents/ui/main.qml:201
#, kde-kuit-format
msgctxt "@info:tooltip Anti-Aliasing"
msgid ""
"Pixels on displays are generally aligned in a grid. Therefore shapes of "
"fonts that do not align with this grid will look blocky and wrong unless "
"<emphasis>anti-aliasing</emphasis> techniques are used to reduce this "
"effect. You generally want to keep this option enabled unless it causes "
"problems."
msgstr ""

#: package/contents/ui/main.qml:215
#, kde-format
msgid "Exclude range from anti-aliasing"
msgstr ""

#: package/contents/ui/main.qml:234 package/contents/ui/main.qml:257
#, kde-format
msgid "%1 pt"
msgstr ""

#: package/contents/ui/main.qml:249
#, fuzzy, kde-format
#| msgid " to "
msgid "to"
msgstr " to "

#: package/contents/ui/main.qml:280
#, fuzzy, kde-format
#| msgid "&Use sub-pixel rendering:"
msgctxt "Used as a noun, and precedes a combobox full of options"
msgid "Sub-pixel rendering:"
msgstr "सब पिक्सल रेंडरिंग उपयोग करव: (&U)"

#: package/contents/ui/main.qml:322
#, kde-kuit-format
msgctxt "@info:tooltip Sub-pixel rendering"
msgid ""
"<para>On TFT or LCD screens every single pixel is actually composed of three "
"or four smaller monochrome lights. These <emphasis>sub-pixels</emphasis> can "
"be changed independently to further improve the quality of displayed fonts.</"
"para> <para>The rendering quality is only improved if the selection matches "
"the manner in which the sub-pixels of your display are aligned. Most "
"displays have a linear ordering of <emphasis>RGB</emphasis> sub-pixels, some "
"have <emphasis>BGR</emphasis> and some exotic orderings are not supported by "
"this feature.</para>This does not work with CRT monitors."
msgstr ""

#: package/contents/ui/main.qml:327
#, fuzzy, kde-format
#| msgid "Hinting style: "
msgctxt "Used as a noun, and precedes a combobox full of options"
msgid "Hinting:"
msgstr "हिन्टिंग सैली:"

#: package/contents/ui/main.qml:368
#, kde-kuit-format
msgctxt "@info:tooltip Hinting"
msgid ""
"Hinting is a technique in which hints embedded in a font are used to enhance "
"the rendering quality especially at small sizes. Stronger hinting generally "
"leads to sharper edges but the small letters will less closely resemble "
"their shape at big sizes."
msgstr ""

#: package/contents/ui/main.qml:378
#, fuzzy, kde-format
#| msgid "Force fonts DPI:"
msgid "Force font DPI:"
msgstr "फोंट डीपीआई बाध्य करव:"

#: package/contents/ui/main.qml:420
#, kde-kuit-format
msgctxt "@info:tooltip Force fonts DPI"
msgid ""
"<para>Enter your screen's DPI here to make on-screen fonts match their "
"physical sizes when printed. Changing this option from its default value "
"will conflict with many apps; some icons and images may not scale as "
"expected.</para><para>To increase text size, change the size of the fonts "
"above. To scale everything, use the scaling slider on the <interface>Display "
"& Monitor</interface> page.</para>"
msgstr ""

#: package/contents/ui/main.qml:426
#, kde-format
msgid "Select Font"
msgstr ""

#~ msgid "Font Settings Changed"
#~ msgstr "फोंट सेटिंग बदलिस"

#~ msgid ""
#~ "<p>Some changes such as DPI will only affect newly started applications.</"
#~ "p>"
#~ msgstr ""
#~ "<p>कुछ बदलाव जइसन कि डीपीआई सिरिफ नवा चालू करे अनुपरयोग मन मं ही लागू होही</p>"

#, fuzzy
#~| msgctxt "Use anti-aliasing"
#~| msgid "System Settings"
#~ msgid "Vendor default"
#~ msgstr "तंत्र सेटिंग"

#, fuzzy
#~| msgctxt "Use anti-aliasing"
#~| msgid "Disabled"
#~ msgid "Disabled"
#~ msgstr "अक्छम"

#, fuzzy
#~| msgid "Configure..."
#~ msgid "Configure the system fonts"
#~ msgstr "कान्फिगर..."

#~ msgid "Configure Anti-Alias Settings"
#~ msgstr "एन्टी अलियासिंग सेटिंग कान्फिगर करव"

#~ msgid "E&xclude range:"
#~ msgstr "रेंज बाहिर करव: (&x)"

#, fuzzy
#~| msgid " pt"
#~ msgctxt "abbreviation for unit of points"
#~ msgid " pt"
#~ msgstr " pt"

#~ msgid ""
#~ "Hinting is a process used to enhance the quality of fonts at small sizes."
#~ msgstr "हिन्टिंग एक काम हे जऊन कि छोटे आकार मन के फोंट मन के गुन मन ल उभारथे "

#~ msgid "Used for normal text (e.g. button labels, list items)."
#~ msgstr "सामान्य पाठ बर उपयोग मं (जइसन कि - बटन लेबल, चीज सूची)."

#~ msgid "A non-proportional font (i.e. typewriter font)."
#~ msgstr "एक अ-समानुपातिक फोंट (जइसन कि - टाइपराइटर फोंट)."

#~ msgid "Smallest font that is still readable well."
#~ msgstr "सबसे छोटे फोंट जउन हर बने से पढ़े जा सकथे."

#~ msgid "Used to display text beside toolbar icons."
#~ msgstr "औजार पट्टी चिनहा के बाजू से देखाय जाय वाले पाठ बर उपयोग मं आथे ."

#~ msgid "Used by menu bars and popup menus."
#~ msgstr "मेन्यू बार अउ पापअप मेन्यू से उपयोग मं आथे ."

#~ msgid "Used by the window titlebar."
#~ msgstr "विंडो सीर्सक पट्टी के साथ उपयोग में आथे."

#~ msgctxt "Font role"
#~ msgid "%1: "
#~ msgstr "%1: "

#~ msgid "Click to change all fonts"
#~ msgstr "सब्बो फोंट मन ल बदले बर किलिक करव"

#~ msgctxt "Use anti-aliasing"
#~ msgid "System Settings"
#~ msgstr "तंत्र सेटिंग"

#, fuzzy
#~| msgid ""
#~| "If this option is selected, KDE will smooth the edges of curves in fonts."
#~ msgid "Select this option to smooth the edges of curves in fonts."
#~ msgstr "यदि ए विकल्प चुने जाथे, केडीई फोंट मन के किनोर के गोलाइ ल चिकना बनाथे."

#, fuzzy
#~| msgid "Taskbar"
#~ msgctxt "font usage"
#~ msgid "Taskbar"
#~ msgstr "कामपट्टी"

#, fuzzy
#~| msgid "Desktop"
#~ msgctxt "font usage"
#~ msgid "Desktop"
#~ msgstr "डेस्कटाप"

#~ msgid "Used by the taskbar."
#~ msgstr "काम पट्टी से उपयोग में आथे."

#~ msgid "Used for desktop icons."
#~ msgstr "डेस्कटाप चिनहा बर उपयोग में आथे."

#~ msgctxt "Force fonts DPI"
#~ msgid "Disabled"
#~ msgstr "अक्छम"

#~ msgid "96 DPI"
#~ msgstr "96 डीपीआई"

#~ msgid "120 DPI"
#~ msgstr "120  डीपीआई"
