# Translation of krdb.po to Brazilian Portuguese
# Copyright (C) 2002, 2003, 2008, 2009, 2016, 2017, 2020 Free Software Foundation, Inc.
#
# Lisiane Sztoltz <lisiane@conectiva.com.br>, 2002.
# Henrique Pinto <stampede@coltec.ufmg.br>, 2003.
# André Marcelo Alvarenga <alvarenga@kde.org>, 2008, 2009, 2016, 2020.
# Aracele Torres <aracele@kde.org>, 2017.
msgid ""
msgstr ""
"Project-Id-Version: krdb\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-16 00:48+0000\n"
"PO-Revision-Date: 2020-01-26 10:27-0300\n"
"Last-Translator: André Marcelo Alvarenga <alvarenga@kde.org>\n"
"Language-Team: Brazilian Portuguese <kde-i18n-pt_br@kde.org>\n"
"Language: pt_BR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 19.04.3\n"

#: krdb.cpp:260
#, kde-format
msgid ""
"# created by KDE Plasma, %1\n"
"#\n"
msgstr ""
"# criado pelo KDE Plasma, %1\n"
"#\n"
