# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Petros Vidalis <p_vidalis@hotmail.com>, 2010.
# Dimitrios Glentadakis <dglent@gmail.com>, 2011.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-05-24 00:46+0000\n"
"PO-Revision-Date: 2011-09-10 17:27+0200\n"
"Last-Translator: Dimitrios Glentadakis <dglent@gmail.com>\n"
"Language-Team: Greek <kde-i18n-el@kde.org>\n"
"Language: el\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.2\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: killrunner.cpp:30
#, kde-format
msgid "Send SIGTERM"
msgstr "Αποστολή SIGTERM"

#: killrunner.cpp:32
#, kde-format
msgid "Send SIGKILL"
msgstr "Αποστολή SIGKILL"

#: killrunner.cpp:51 killrunner_config.cpp:51 killrunner_config.cpp:77
#, kde-format
msgid "kill"
msgstr "τερματισμός"

#: killrunner.cpp:57
#, kde-format
msgid "Terminate running applications whose names match the query."
msgstr ""
"Τερματισμός εκτελούμενων εφαρμογών των οποίων τα ονόματα ταιριάζουν με το "
"ερώτημα."

#: killrunner.cpp:120
#, kde-format
msgid "Terminate %1"
msgstr "Τερματισμός %1"

#: killrunner.cpp:121
#, kde-format
msgid "Process ID: %1"
msgstr ""

#: killrunner_config.cpp:32
#, kde-format
msgid "CPU usage"
msgstr "Χρήση ΚΜΕ"

#: killrunner_config.cpp:33
#, kde-format
msgid "inverted CPU usage"
msgstr "ανεστραμμένη χρήση ΚΜΕ"

#: killrunner_config.cpp:34
#, kde-format
msgid "nothing"
msgstr "καμία ενέργεια"

#. i18n: ectx: property (title), widget (QGroupBox, main)
#: killrunner_config.ui:30
#, kde-format
msgid "Kill Applications Config"
msgstr "Διαμόρφωση του τερματισμού των εφαρμογών"

#. i18n: ectx: property (text), widget (QCheckBox, useTriggerWord)
#: killrunner_config.ui:39
#, kde-format
msgid "&Use trigger word"
msgstr "&Χρησιμοποίηση λέξης ενεργοποίησης"

#. i18n: ectx: property (text), widget (QLabel, label_trigger)
#: killrunner_config.ui:51
#, kde-format
msgid "&Trigger word:"
msgstr "&Λέξη ενεργοποίησης:"

#. i18n: ectx: property (text), widget (QLabel, label_sorting)
#: killrunner_config.ui:72
#, kde-format
msgid "&Sort by"
msgstr "&Ταξινόμηση κατά"

#. i18n: ectx: property (toolTip), widget (KComboBox, sorting)
#: killrunner_config.ui:82
#, kde-format
msgid "It is not sure, that this will take effect"
msgstr "Δεν είναι σίγουρο, ότι αυτό θα τεθεί σε ισχύ"

#~ msgid ""
#~ "Process ID: %1\n"
#~ "Running as user: %2"
#~ msgstr ""
#~ "ID διεργασίας %1\n"
#~ "Εκτέλεση ως χρήστης: %2"
