# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Viesturs Zariņš <viesturs.zarins@mii.lu.lv>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-02-04 01:01+0000\n"
"PO-Revision-Date: 2009-05-26 20:08+0300\n"
"Last-Translator: Viesturs Zariņš <viesturs.zarins@mii.lu.lv>\n"
"Language-Team: Latvian <locale@laka.lv>\n"
"Language: lv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.0\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : "
"2);\n"

#: notificationaction.cpp:24
#, kde-format
msgid "The notification dataEngine is not set."
msgstr "Nav iestatīts paziņojumu datu dzinējs."

#: notificationaction.cpp:34
#, kde-format
msgid "Invalid destination: %1"
msgstr "Nederīgs mērķis: %1"

#: notificationsengine.cpp:89
#, kde-format
msgid "Unknown Application"
msgstr "Nezināma programma"
