# translation of kcm_autostart.po to Telugu
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Krishna Babu K <kkrothap@redhat.com>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: kcm_autostart\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-04 02:12+0000\n"
"PO-Revision-Date: 2009-01-16 22:16+0530\n"
"Last-Translator: Krishna Babu K <kkrothap@redhat.com>\n"
"Language-Team: Telugu <en@li.org>\n"
"Language: te\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=2; plural=(n != 1)\n"

#: autostartmodel.cpp:322
#, kde-format
msgid "\"%1\" is not an absolute url."
msgstr ""

#: autostartmodel.cpp:325
#, kde-format
msgid "\"%1\" does not exist."
msgstr ""

#: autostartmodel.cpp:328
#, kde-format
msgid "\"%1\" is not a file."
msgstr ""

#: autostartmodel.cpp:331
#, kde-format
msgid "\"%1\" is not readable."
msgstr ""

#: package/contents/ui/main.qml:41
#, kde-format
msgid "Make Executable"
msgstr ""

#: package/contents/ui/main.qml:55
#, kde-format
msgid "The file '%1' must be executable to run at logout."
msgstr ""

#: package/contents/ui/main.qml:57
#, kde-format
msgid "The file '%1' must be executable to run at login."
msgstr ""

#: package/contents/ui/main.qml:95
#, fuzzy, kde-format
#| msgid "&Properties"
msgid "Properties"
msgstr "(&P) గుణములు"

#: package/contents/ui/main.qml:101
#, fuzzy, kde-format
#| msgid "&Remove"
msgid "Remove"
msgstr "(&R) తీసివేయి"

#: package/contents/ui/main.qml:112
#, kde-format
msgid "Applications"
msgstr ""

#: package/contents/ui/main.qml:115
#, kde-format
msgid "Login Scripts"
msgstr ""

#: package/contents/ui/main.qml:118
#, fuzzy, kde-format
#| msgid "Pre-KDE startup"
msgid "Pre-startup Scripts"
msgstr "ముందస్తు-KDE ప్రారంభం"

#: package/contents/ui/main.qml:121
#, kde-format
msgid "Logout Scripts"
msgstr ""

#: package/contents/ui/main.qml:130
#, kde-format
msgid "No user-specified autostart items"
msgstr ""

#: package/contents/ui/main.qml:131
#, kde-kuit-format
msgctxt "@info"
msgid "Click the <interface>Add…</interface> button below to add some"
msgstr ""

#: package/contents/ui/main.qml:145
#, fuzzy, kde-format
#| msgid "Add Script..."
msgid "Choose Login Script"
msgstr "స్క్రిప్టును జతచేయుము..."

#: package/contents/ui/main.qml:165
#, kde-format
msgid "Choose Logout Script"
msgstr ""

#: package/contents/ui/main.qml:182
#, kde-format
msgid "Add…"
msgstr ""

#: package/contents/ui/main.qml:197
#, kde-format
msgid "Add Application…"
msgstr ""

#: package/contents/ui/main.qml:203
#, fuzzy, kde-format
#| msgid "Add Script..."
msgid "Add Login Script…"
msgstr "స్క్రిప్టును జతచేయుము..."

#: package/contents/ui/main.qml:209
#, fuzzy, kde-format
#| msgid "Add Script..."
msgid "Add Logout Script…"
msgstr "స్క్రిప్టును జతచేయుము..."

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "కృష్ణబాబు కె , విజయ్ కిరణ్ కముజు"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "k.meetme@gmail.com,infyquest@gmail.com"

#, fuzzy
#~| msgid "KDE Autostart Manager Control Panel Module"
#~ msgid "Session Autostart Manager Control Panel Module"
#~ msgstr "KDE స్వయంచాలకప్రారంభ నిర్వాహిక నియంత్రణా ప్యానల్ మాడ్యూల్"

#, fuzzy
#~| msgid "(c) 2006-2007-2008 Autostart Manager team"
#~ msgid "Copyright © 2006–2020 Autostart Manager team"
#~ msgstr "(c) 2006-2007-2008 స్వయంచాలకప్రారంభ నిర్వాహిక టీము"

#~ msgid "Stephen Leaf"
#~ msgstr "స్టీఫెన్ లీఫ్"

#~ msgid "Montel Laurent"
#~ msgstr "మాంటెల్ లారెంట్"

#~ msgid "Maintainer"
#~ msgstr "సంరక్షకుడు"

#, fuzzy
#~| msgid "Advanced"
#~ msgid "Add..."
#~ msgstr "ఆధునాతన"

#, fuzzy
#~| msgid "Shell script:"
#~ msgid "Shell script path:"
#~ msgstr "షెల్ స్క్రిప్టు:"

#~ msgid "Create as symlink"
#~ msgstr "సిమ్‌లింకు వలె సృష్టించుము"

#, fuzzy
#~| msgid "Autostart only in KDE"
#~ msgid "Autostart only in Plasma"
#~ msgstr "KDE నందు మాత్రమే స్వయంచాలకప్రారంభం"

#~ msgid "Name"
#~ msgstr "పేరు"

#~ msgid "Command"
#~ msgstr "ఆదేశము"

#~ msgid "Status"
#~ msgstr "స్థితి"

#, fuzzy
#~| msgctxt ""
#~| "@title:column The name of the column that decides if the program is run "
#~| "on kde startup, on kde shutdown, etc"
#~| msgid "Run On"
#~ msgctxt ""
#~ "@title:column The name of the column that decides if the program is run "
#~ "on session startup, on session shutdown, etc"
#~ msgid "Run On"
#~ msgstr "దీనిపై నడుపు"

#, fuzzy
#~| msgid "KDE Autostart Manager"
#~ msgid "Session Autostart Manager"
#~ msgstr "KDE స్వయంచాలకప్రారంభ నిర్వాహిక"

#~ msgctxt "The program will be run"
#~ msgid "Enabled"
#~ msgstr "చేతనమైన"

#~ msgctxt "The program won't be run"
#~ msgid "Disabled"
#~ msgstr "అచేతనమైన"

#~ msgid "Desktop File"
#~ msgstr "రంగస్థల ఫైలు"

#~ msgid "Script File"
#~ msgstr "స్క్రిప్టు ఫైలు"

#~ msgid "Add Program..."
#~ msgstr "ప్రోగ్రామ్‌ను జతచేయుము..."

#~ msgid "Startup"
#~ msgstr "ప్రారంభము"

#, fuzzy
#~| msgid ""
#~| "KDE only reads files with sh extensions for setting up the environment."
#~ msgid ""
#~ "Only files with “.sh” extensions are allowed for setting up the "
#~ "environment."
#~ msgstr ""
#~ "ఎన్విరాన్మెంటును అమర్చుటకు KDE అనునది sh పొడిగింపులతో వున్న ఫైళ్ళను మాత్రమే చదువుతుంది."

#~ msgid "Shutdown"
#~ msgstr "మూసివేయి"
