# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Lasse Liehu <lasse.liehu@gmail.com>, 2014, 2015.
# Tommi Nieminen <translator@legisign.org>, 2018, 2019, 2020, 2021.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-08 02:24+0000\n"
"PO-Revision-Date: 2021-11-29 22:09+0200\n"
"Last-Translator: Tommi Nieminen <translator@legisign.org>\n"
"Language-Team: Finnish <kde-i18n-doc@kde.org>\n"
"Language: fi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 20.04.2\n"

#: contents/ui/BarcodePage.qml:35
#, kde-format
msgid "Return to Clipboard"
msgstr "Palaa leikepöydälle"

#: contents/ui/BarcodePage.qml:56
#, kde-format
msgid "QR Code"
msgstr "QR-koodi"

#: contents/ui/BarcodePage.qml:57
#, kde-format
msgid "Data Matrix"
msgstr "Data Matrix"

#: contents/ui/BarcodePage.qml:58
#, kde-format
msgctxt "Aztec barcode"
msgid "Aztec"
msgstr "Aztec"

#: contents/ui/BarcodePage.qml:59
#, kde-format
msgid "Code 39"
msgstr "Koodi 39"

#: contents/ui/BarcodePage.qml:60
#, kde-format
msgid "Code 93"
msgstr "Koodi 93"

#: contents/ui/BarcodePage.qml:61
#, kde-format
msgid "Code 128"
msgstr "Koodi 128"

#: contents/ui/BarcodePage.qml:84
#, kde-format
msgid "Change the QR code type"
msgstr "Vaihda QR-koodin tyyppiä"

#: contents/ui/BarcodePage.qml:113
#, kde-format
msgid "Creating QR code failed"
msgstr "QR-koodin luonti epäonnistui"

#: contents/ui/BarcodePage.qml:122
#, kde-format
msgid "The QR code is too large to be displayed"
msgstr "QR-koodi on näytettäväksi liian suuri"

#: contents/ui/clipboard.qml:28
#, kde-format
msgid "Clipboard Contents"
msgstr "Leikepöydän sisältö"

#: contents/ui/clipboard.qml:29 contents/ui/Menu.qml:126
#, kde-format
msgid "Clipboard is empty"
msgstr "Leikepöytä on tyhjä"

#: contents/ui/clipboard.qml:57
#, kde-format
msgid "Configure Clipboard…"
msgstr "Leikepöydän asetukset…"

#: contents/ui/clipboard.qml:59
#, kde-format
msgid "Clear History"
msgstr "Tyhjennä historia"

#: contents/ui/DelegateToolButtons.qml:23
#, kde-format
msgid "Invoke action"
msgstr "Käytä toimintoa"

#: contents/ui/DelegateToolButtons.qml:38
#, kde-format
msgid "Show QR code"
msgstr "Näytä QR-koodi"

#: contents/ui/DelegateToolButtons.qml:54
#, kde-format
msgid "Edit contents"
msgstr "Muokkaa sisältöä"

#: contents/ui/DelegateToolButtons.qml:68
#, kde-format
msgid "Remove from history"
msgstr "Poista historiasta"

#: contents/ui/EditPage.qml:86
#, kde-format
msgctxt "@action:button"
msgid "Save"
msgstr "Tallenna"

#: contents/ui/EditPage.qml:94
#, kde-format
msgctxt "@action:button"
msgid "Cancel"
msgstr "Peru"

#: contents/ui/Menu.qml:126
#, kde-format
msgid "No matches"
msgstr "Ei osumia"

#: contents/ui/UrlItemDelegate.qml:99
#, kde-format
msgctxt ""
"Indicator that there are more urls in the clipboard than previews shown"
msgid "+%1"
msgstr "+%1"

#~ msgid "Clear history"
#~ msgstr "Tyhjennä historia"

#~ msgid "Search…"
#~ msgstr "Etsi…"

#~ msgid "Clipboard history is empty."
#~ msgstr "Leikepöydän historia on tyhjä."

#~ msgid "Configure"
#~ msgstr "Asetukset"
