# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
#
# gummi <gudmundure@gmail.com>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-24 02:08+0000\n"
"PO-Revision-Date: 2023-03-16 20:24+0000\n"
"Last-Translator: gummi <gudmundure@gmail.com>\n"
"Language-Team: Icelandic <kde-i18n-doc@kde.org>\n"
"Language: is\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.12.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Guðmundur Erlingsson"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "gudmundure@gmail.com"

#: main.cpp:54 view.cpp:45
#, kde-format
msgid "KRunner"
msgstr "KRunner"

#: main.cpp:54
#, kde-format
msgid "Run Command interface"
msgstr "Keyra skipanaviðmót"

#: main.cpp:60
#, kde-format
msgid "Use the clipboard contents as query for KRunner"
msgstr "Nota innihald klippispjalds sem fyrirspurn í KRunner"

#: main.cpp:61
#, kde-format
msgid "Start KRunner in the background, don't show it."
msgstr "Ræsa KRunner í bakgrunni, en ekki birta það."

#: main.cpp:62
#, kde-format
msgid "Replace an existing instance"
msgstr "Skipta út fyrirliggjandi tilviki"

#: main.cpp:67
#, kde-format
msgid "The query to run, only used if -c is not provided"
msgstr "Fyrirspurn sem á að keyra, aðeins notað ef -c er ekki gefið upp"

#: qml/RunCommand.qml:75
#, kde-format
msgid "Configure"
msgstr "Grunnstilla"

#: qml/RunCommand.qml:76
#, kde-format
msgid "Configure KRunner Behavior"
msgstr "Grunnstilla hegðun KRunner"

#: qml/RunCommand.qml:79
#, kde-format
msgid "Configure KRunner…"
msgstr "Grunnstilla KRunner..."

#: qml/RunCommand.qml:91
#, kde-format
msgctxt "Textfield placeholder text, query specific KRunner plugin"
msgid "Search '%1'…"
msgstr "Leita '%1'…"

#: qml/RunCommand.qml:92
#, kde-format
msgctxt "Textfield placeholder text"
msgid "Search…"
msgstr "Leita…"

#: qml/RunCommand.qml:228 qml/RunCommand.qml:229 qml/RunCommand.qml:231
#, kde-format
msgid "Show Usage Help"
msgstr "Birta notkunaraðstoð"

#: qml/RunCommand.qml:239
#, kde-format
msgid "Pin"
msgstr "PIN-númer"

#: qml/RunCommand.qml:240
#, kde-format
msgid "Pin Search"
msgstr "PIN-númeraleit"

#: qml/RunCommand.qml:242
#, kde-format
msgid "Keep Open"
msgstr "Halda opnu"

#: qml/RunCommand.qml:320 qml/RunCommand.qml:325
#, kde-format
msgid "Recent Queries"
msgstr "Nýlegar fyrirspurnir"

#: qml/RunCommand.qml:323
#, kde-format
msgid "Remove"
msgstr "Fjarlægja"
