# Translation of plasma_applet_org.kde.plasma.icon to Norwegian Nynorsk
#
# Karl Ove Hufthammer <karl@huftis.org>, 2017, 2018.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-02-18 01:01+0000\n"
"PO-Revision-Date: 2018-09-23 13:24+0200\n"
"Last-Translator: Karl Ove Hufthammer <karl@huftis.org>\n"
"Language-Team: Norwegian Nynorsk <l10n-no@lister.huftis.org>\n"
"Language: nn\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 2.0\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: iconapplet.cpp:92
#, kde-format
msgid "Failed to create icon widgets folder '%1'"
msgstr "Klarte ikkje oppretta ikonelement-mappa «%1»"

# Sjå forklaring på http://blog.broulik.de/2016/12/icon-widget-properties/
#: iconapplet.cpp:138
#, kde-format
msgid "Failed to copy icon widget desktop file from '%1' to '%2'"
msgstr "Klarte ikkje kopiera .desktop-fil for ikonelementet frå «%1» til «%2»"

#: iconapplet.cpp:385
#, kde-format
msgid "Open Containing Folder"
msgstr "Opna foreldermappa"

#: iconapplet.cpp:566
#, kde-format
msgid "Properties for %1"
msgstr "Eigenskapar for %1"

#: package/contents/ui/main.qml:70
#, kde-format
msgid "Properties"
msgstr "Eigenskapar"
